{
  "name": "ურაველის გეოლოგიური მარშრუტი",
  "short_name": "Geo Trail",
  "description": "ურაველის ხეობის საგანმანათლებლო გეოლოგიური ტურისტული მარშრუტი.",
  "lang": "ka",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f4ed",
  "theme_color": "#24543c",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
